<!DOCTYPE html>

<html ng-app="app">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Front End Developer with 6 plus years of experience in developing responsive and immersive user experiences.">
      <meta name="keywords" content="HTML, CSS, JavaScript, AngularJS, Angular, AngularJS 1.x, Angular 2, Angular 4, Angular 7, React, ReactJS, ReactDOM, NodeJS, Sumo Logic">
      <meta name="author" content="Rakesh Bade">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap-grid.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet" href="lib/wow/animate.css" />
    <link rel="stylesheet" href="lib/style.css" />
    <title>Rakesh Bade - Senior Software Engineer, Full Stack (Node.js)</title>
  </head>

  <body>
    <ng-view>Loading...</ng-view>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-route/1.8.2/angular-route.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <script src="lib/wow/wow.js"></script>
  <script src="lib/script.js"></script>
</html>
